[buildout]
extends=buildout.cfg
always-checkout=force

parts+=
    deploy-sh
    deploy-cron

[deploy-cron]
recipe=z3c.recipe.usercrontab
#mm hh jj MMM JJJ
times = 0 * * * *
command = ${buildout:directory}/bin/deploy.sh

[deploy-sh]
recipe=collective.recipe.template
output = ${buildout:directory}/bin/deploy.sh
mode = 755
input = inline:
    #! /bin/sh
    cd ${buildout:directory}
    bin/instance stop
    rm -rf var
    cp -R var.demo var
    git pull
    bin/buildout -t 5 -c demo.cfg
    bin/instance run upgrade.py
    bin/instance start
